loom.time/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="loom.time.Views.SignUpPage"
             Title="Sign Up">
    
    
    <RelativeLayout Padding="0">   
             
            
        <Image Aspect="AspectFill"
               Source="background.jpg"
               RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
        </Image>
        
        <FlexLayout Direction="Column"
                    AlignItems="Center"
                    JustifyContent="Start">  
                   
            <Label Text="Staff ID"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   Font="Verdana"
                   Margin="0,10,0,0"
                   FontSize="Medium"
                   BackgroundColor="White"
                   WidthRequest="250"
                   HeightRequest="65"/>
            
            <Entry x:Name="staffid" 
                   Placeholder="Enter StaffID"
                   FontSize="Medium"
                   Margin="0,-40,0,0"
                   HorizontalTextAlignment="Center"
                   FontFamily="Verdana"
                   WidthRequest="200"
                   HeightRequest="30"
                   Keyboard="Numeric"/>
             
            <Label Text="First Name"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   Font="Verdana"
                   Margin="0,10,00,0"
                   FontSize="Medium"                   
                   BackgroundColor="White"
                   WidthRequest="250"
                   HeightRequest="65"/>
            <Entry x:Name="firstname" 
                   Placeholder="Enter First Name"
                   FontSize="Medium"
                   Margin="0,-40,0,0"
                   HorizontalTextAlignment="Center"
                   FontFamily="Verdana"
                   WidthRequest="200"
                   HeightRequest="30"
                   Keyboard="Text"/>
            
            <Label Text="Last Name"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   Font="Verdana"
                   Margin="0,10,0,0"
                   FontSize="Medium"                   
                   BackgroundColor="White"
                   WidthRequest="250"
                   HeightRequest="65"/>
            <Entry x:Name="lastname" 
                   Placeholder="Enter Last Name"
                   FontSize="Medium"
                   Margin="0,-40,0,0"
                   HorizontalTextAlignment="Center"
                   FontFamily="Verdana"
                   WidthRequest="200"
                   HeightRequest="30"
                   Keyboard="Text"/>
            
            <Label Text="Department"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   Font="Verdana"
                   Margin="0,10,0,0"
                   FontSize="Medium"                   
                   BackgroundColor="White"
                   WidthRequest="250"
                   HeightRequest="65"/>
            
            <Picker x:Name="department"
                    Title = "Select a department"
                    HorizontalOptions="Center"
                    Margin="0,-40,0,0"
                    FontFamily="Verdana"
                    WidthRequest="200"
                    FontSize="Medium"
                    HeightRequest="30">
                    
            </Picker>
            
            <Label Text="Windows User"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   Font="Verdana"
                   Margin="0,10,0,0"
                   FontSize="Medium"                   
                   BackgroundColor="White"
                   WidthRequest="250"
                   HeightRequest="65"/>
            <Entry x:Name="windowsuser" 
                   Placeholder="Enter Windows User"
                   FontSize="Medium"
                   Margin="0,-40,0,0"
                   HorizontalTextAlignment="Center"
                   FontFamily="Verdana"
                   WidthRequest="200"
                   HeightRequest="30">
             
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>None</KeyboardFlags>
                        </x:Arguments>
                      </Keyboard>
                  </Entry.Keyboard>

            </Entry>           

            <Button x:Name="sign_up"
                   Text="Send Request"
                   Font="Verdana"
                   TextColor="Black"
                   WidthRequest="250"
                   HeightRequest="50"
                   FontSize="Large"
                   Margin="0,20,0,0"
                   BackgroundColor="White"
                   BorderColor="#b2b2b2"
                   BorderWidth="1"
                   Pressed="OnSignUpButtonClicked"/>
                  
            
        </FlexLayout>
    </RelativeLayout>
    
</ContentPage>